appium.capability.appPackage=com.booking
appium.capability.appActivity=com.booking.startup.HomeActivity
appium.capability.deviceName=emulator-5554
#appium.capability.deviceName=BISON2103132525
appium.capability.platformName=android
appium.capability.platformVersion=11
appium.capability.automationName=UiAutomator2
appium.capability.noReset=false
appium.capability.fullReset=false
#appium.capability.unicodeKeyboard=true
appium.server.url=http://127.0.0.1:4723/wd/hub